{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Blue 1 to Depot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Depot to Outpost"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Outpost to Center"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shoot"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Blue Depot_Outpost",
  "choreoAuto": false
}