{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Blue 2 to Outpost"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Outpost to Depot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Depot to Center"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "wait",
                "data": {
                  "waitTime": 8.0
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "shoot"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Blue Outpost_Depot",
  "choreoAuto": false
}