{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Blue 3 to Outpost"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Outpost to Depot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Depot to Center"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shoot"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Blue Outpost_Depot",
  "choreoAuto": false
}