{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.0,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9772374171919362,
        "y": 6.7375940400763215
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.793223965763194,
        "y": 5.529415121255349
      },
      "prevControl": {
        "x": 2.7969472182596276,
        "y": 5.529415121255347
      },
      "nextControl": {
        "x": 4.765002538754759,
        "y": 5.529415121255351
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.599274112561713,
        "y": 5.5
      },
      "prevControl": {
        "x": 5.1658143748525545,
        "y": 5.5
      },
      "nextControl": {
        "x": 6.345901953349477,
        "y": 5.5
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.209029957203994,
        "y": 4.998930099857347
      },
      "prevControl": {
        "x": 6.498977120420747,
        "y": 5.077790303224385
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8984406237504895,
      "rotationDegrees": 45.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.0003597122302164,
      "maxWaypointRelativePos": 1.8032374100719428,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -1.5367998241369165
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}