{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.47,
        "y": 2.8
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.765650302428253,
        "y": 2.3333178395651366
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.480294559219024,
        "y": 1.8756848884879105
      },
      "prevControl": {
        "x": 6.101411229002671,
        "y": 2.216191840199741
      },
      "nextControl": {
        "x": 6.877001503753798,
        "y": 1.5191596427630205
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.811,
        "y": 1.7366348821895858
      },
      "prevControl": {
        "x": 7.443679013565984,
        "y": 1.384579224141528
      },
      "nextControl": {
        "x": 8.150302333107504,
        "y": 2.0618363015777543
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.676,
        "y": 3.541
      },
      "prevControl": {
        "x": 8.115055567729325,
        "y": 2.8796808008940946
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5429430509868419,
      "rotationDegrees": 25.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Blue to Neutral",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 45.0
  },
  "useDefaultConstraints": true
}