{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.0,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5,
        "y": 7.0
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.7397004279600568,
        "y": 6.551569186875891
      },
      "prevControl": {
        "x": 0.7397004279600568,
        "y": 6.801569186875891
      },
      "nextControl": {
        "x": 0.7397004279600568,
        "y": 6.301569186875891
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.7397004279600568,
        "y": 5.82700427960057
      },
      "prevControl": {
        "x": 0.7397004279600568,
        "y": 6.32700427960057
      },
      "nextControl": {
        "x": 0.7397004279600568,
        "y": 5.32700427960057
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5807132667617685,
        "y": 4.533138373751783
      },
      "prevControl": {
        "x": 1.8307132667617685,
        "y": 4.533138373751783
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.936825269892035,
      "rotationDegrees": -140.0
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 3.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Init",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "spinUpShooter"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "deployIntake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Stow",
      "waypointRelativePos": 2.2806267806267555,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "stowIntake"
        }
      }
    },
    {
      "name": "Shoot",
      "waypointRelativePos": 2.6851851851851807,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "feedWhenReady"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}