{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.72,
        "y": 5.9
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.837316695601853,
        "y": 5.891121961805555
      },
      "isLocked": false,
      "linkedName": "Depot"
    },
    {
      "anchor": {
        "x": 0.72,
        "y": 0.6715011485625906
      },
      "prevControl": {
        "x": 2.6400768952546274,
        "y": 0.6593381076388891
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Outpost"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}