{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.72,
        "y": 5.9
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2930453566877196,
        "y": 5.9
      },
      "isLocked": false,
      "linkedName": "Depot"
    },
    {
      "anchor": {
        "x": 2.033566333808844,
        "y": 4.054407988587732
      },
      "prevControl": {
        "x": 2.033566333808844,
        "y": 6.1402255800265815
      },
      "nextControl": {
        "x": 2.0335663338088446,
        "y": 0.35579003447255886
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.72,
        "y": 0.6715011485625906
      },
      "prevControl": {
        "x": 2.435277341978601,
        "y": 0.6715011485625904
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Outpost"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}