{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5861541916900386,
        "y": 3.0171390556810334
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.069816897696074,
        "y": 1.5352009449519826
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.096367244359534,
        "y": 2.6505256095342076
      },
      "prevControl": {
        "x": 8.02462351821713,
        "y": 0.5124654006582459
      },
      "nextControl": {
        "x": 8.140548353347889,
        "y": 3.96718249636099
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.5861541916900386,
        "y": 2.391921511098981
      },
      "prevControl": {
        "x": 3.836080540014765,
        "y": 2.3858535284797284
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.5,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Blue to Neutral",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}