{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.676,
        "y": 3.541
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.9575793068950444,
        "y": 2.3527313292204814
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.208,
        "y": 2.752
      },
      "prevControl": {
        "x": 3.3717469735278147,
        "y": 2.943029117569833
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.3046189692982455,
      "rotationDegrees": 135.0
    },
    {
      "waypointRelativePos": 0.8436300712719296,
      "rotationDegrees": 135.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 45.0
  },
  "reversed": false,
  "folder": "Blue to Neutral",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}