{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5353471498842595,
        "y": 2.771472366898148
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.285362871156335,
        "y": 2.768668728390864
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5,
        "y": 2.771472366898148
      },
      "prevControl": {
        "x": 2.0,
        "y": 2.771472366898148
      },
      "nextControl": {
        "x": 7.0,
        "y": 2.771472366898148
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.804690104166667,
        "y": 2.771472366898148
      },
      "prevControl": {
        "x": 6.887386326539764,
        "y": 2.778494053239848
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}