{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.583,
        "y": 5.123806785300926
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.833,
        "y": 5.123806785300926
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5,
        "y": 5.123806785300926
      },
      "prevControl": {
        "x": 2.25,
        "y": 5.123806785300926
      },
      "nextControl": {
        "x": 7.0,
        "y": 5.123806785300926
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.8215520109953705,
        "y": 5.123806785300926
      },
      "prevControl": {
        "x": 6.8215520109953705,
        "y": 5.123806785300926
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}